
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/pfe
spring.datasource.username=postgres
spring.datasource.password=allah
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
server.port=8081

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# App Properties
bibliotheque.app.jwtSecret= bezKoderSecretKey
bibliotheque.app.jwtExpirationMs= 86400000
bibliotheque.app.jwtCookieName=am-auth-jwt

